# ZhiHuDaily

app/: build.gradle
app/src/androidTest/java/com/qxf/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxf/zhihudaily/: HomeActivity.java  MyApplication.java
app/src/main/java/com/qxf/zhihudaily/common/: ActivityUtils.java  LogUtils.java  RegexUtils.java
app/src/main/java/com/qxf/zhihudaily/home/: HomeActivity.java  HomeApi.java  HomePresenter.java  HomeView.java  LatestNews.java  NewListAdapter.java  TopNewsPagerAdapter.java
app/src/main/java/com/qxf/zhihudaily/net/: NetClient.java
app/src/main/java/com/qxf/zhihudaily/splash/: SplashActivity.java  SplashApi.java  SplashPresenter.java  SplashResult.java  SplashView.java
app/src/main/java/com/qxf/zhihudaily/view/: NewsTopView.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  news_list_item.xml  news_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qxf/zhihudaily/: ExampleUnitTest.java
